<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:gravity="center"
    android:padding="0dp"
    app:tabTextAppearance="@style/TabTextAppearance"
    app:tabSelectedTextColor="@color/GreenCycle"
    app:tabIndicatorColor="@color/GreenCycle"
    app:tabGravity="center"
    app:tabMode="fixed"/>